<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 14 15:24:12 AMST 2018 -->
<title>DC3Server</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DC3Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dc3/Network/DC3Socket.html" title="class in dc3.Network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dc3/Network/DC3Server.html" target="_top">Frames</a></li>
<li><a href="DC3Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dc3.Network</div>
<h2 title="Class DC3Server" class="title">Class DC3Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dc3.Network.DC3Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DC3Server</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Cria um servidor que gerencia n clientes paralelamente,
 todos trocando mensagens de tipo Payload
 e também tem um logger único
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,<a href="../../dc3/Network/DC3Socket.html" title="class in dc3.Network">DC3Socket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#clients">clients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#serverSocket">serverSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#timeoutPerClientBatch">timeoutPerClientBatch</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#DC3Server--">DC3Server</a></span>()</code>
<div class="block">Equivalente a DC3Server(false,3523)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#DC3Server-java.lang.Boolean-">DC3Server</a></span>(java.lang.Boolean&nbsp;safe)</code>
<div class="block">Equivalente a DC3Server(safe,3523)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#DC3Server-java.lang.Boolean-int-">DC3Server</a></span>(java.lang.Boolean&nbsp;safe,
         int&nbsp;port)</code>
<div class="block">Começa a ouvir por clientes paralelamente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#acceptClient-dc3.Network.DC3Socket-">acceptClient</a></span>(<a href="../../dc3/Network/DC3Socket.html" title="class in dc3.Network">DC3Socket</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#clientToString-java.lang.Integer-">clientToString</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,<a href="../../dc3/Network/Payload.html" title="class in dc3.Network">Payload</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#recvAll--">recvAll</a></span>()</code>
<div class="block">recebe objeto Payload de todos os clientes conectados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#sendAll-dc3.Network.Payload-">sendAll</a></span>(<a href="../../dc3/Network/Payload.html" title="class in dc3.Network">Payload</a>&nbsp;pay)</code>
<div class="block">envia objeto Payload a todos os clientes conectados paralelamente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#sendAllAndWait-dc3.Network.Payload-">sendAllAndWait</a></span>(<a href="../../dc3/Network/Payload.html" title="class in dc3.Network">Payload</a>&nbsp;msg)</code>
<div class="block">envia objeto Payload a todos os clientes conectados e espera confirmação</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#setVerbose-java.lang.Boolean-">setVerbose</a></span>(java.lang.Boolean&nbsp;verbose)</code>
<div class="block">Define a prioridade do logger</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#stopWaitForClients--">stopWaitForClients</a></span>()</code>
<div class="block">para de esperar por clientes paralelamente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dc3/Network/DC3Server.html#waitForClients--">waitForClients</a></span>()</code>
<div class="block">espera por clientes paralelamente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeoutPerClientBatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutPerClientBatch</h4>
<pre>public&nbsp;int timeoutPerClientBatch</pre>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>public&nbsp;java.net.ServerSocket serverSocket</pre>
</li>
</ul>
<a name="clients">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clients</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,<a href="../../dc3/Network/DC3Socket.html" title="class in dc3.Network">DC3Socket</a>&gt; clients</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DC3Server-java.lang.Boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC3Server</h4>
<pre>public&nbsp;DC3Server(java.lang.Boolean&nbsp;safe,
                 int&nbsp;port)
          throws java.io.IOException</pre>
<div class="block"><p>Começa a ouvir por clientes paralelamente
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safe</code> - TODO, define se usa TLS ou não</dd>
<dd><code>port</code> - número do port a ser ouvido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DC3Server--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC3Server</h4>
<pre>public&nbsp;DC3Server()
          throws java.io.IOException</pre>
<div class="block"><p>Equivalente a DC3Server(false,3523)
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DC3Server-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DC3Server</h4>
<pre>public&nbsp;DC3Server(java.lang.Boolean&nbsp;safe)
          throws java.io.IOException</pre>
<div class="block"><p>Equivalente a DC3Server(safe,3523)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safe</code> - TODO, define se usa TLS ou não</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVerbose-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(java.lang.Boolean&nbsp;verbose)</pre>
<div class="block"><p>Define a prioridade do logger
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - verdadeiro define o level para todos, e falso para warning</dd>
</dl>
</li>
</ul>
<a name="acceptClient-dc3.Network.DC3Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptClient</h4>
<pre>public&nbsp;void&nbsp;acceptClient(<a href="../../dc3/Network/DC3Socket.html" title="class in dc3.Network">DC3Socket</a>&nbsp;s)</pre>
</li>
</ul>
<a name="waitForClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForClients</h4>
<pre>public&nbsp;void&nbsp;waitForClients()
                    throws java.io.IOException</pre>
<div class="block"><p>espera por clientes paralelamente
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stopWaitForClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWaitForClients</h4>
<pre>public&nbsp;void&nbsp;stopWaitForClients()
                        throws java.io.IOException</pre>
<div class="block"><p>para de esperar por clientes paralelamente
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendAll-dc3.Network.Payload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAll</h4>
<pre>public&nbsp;void&nbsp;sendAll(<a href="../../dc3/Network/Payload.html" title="class in dc3.Network">Payload</a>&nbsp;pay)</pre>
<div class="block"><p>envia objeto Payload a todos os clientes conectados paralelamente
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pay</code> - objeto Payload a ser enviado a todos os clientes</dd>
</dl>
</li>
</ul>
<a name="recvAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvAll</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,<a href="../../dc3/Network/Payload.html" title="class in dc3.Network">Payload</a>&gt;&nbsp;recvAll()</pre>
<div class="block"><p>recebe objeto Payload de todos os clientes conectados
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashtable de id,Payload dos clientes</dd>
</dl>
</li>
</ul>
<a name="sendAllAndWait-dc3.Network.Payload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAllAndWait</h4>
<pre>public&nbsp;void&nbsp;sendAllAndWait(<a href="../../dc3/Network/Payload.html" title="class in dc3.Network">Payload</a>&nbsp;msg)</pre>
<div class="block"><p>envia objeto Payload a todos os clientes conectados e espera confirmação
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pay</code> - objeto Payload a ser enviado a todos os clientes</dd>
</dl>
</li>
</ul>
<a name="clientToString-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;clientToString(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dc3/Network/DC3Socket.html" title="class in dc3.Network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dc3/Network/DC3Server.html" target="_top">Frames</a></li>
<li><a href="DC3Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
