<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 14 15:24:12 AMST 2018 -->
<title>Index</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#acceptClient-dc3.Network.DC3Socket-">acceptClient(DC3Socket)</a></span> - Method in class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Dataset/Classifier.html#addPoints-java.util.ArrayList-">addPoints(ArrayList&lt;Datapoint&gt;)</a></span> - Method in class dc3.Dataset.<a href="dc3/Dataset/Classifier.html" title="class in dc3.Dataset">Classifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Dataset/Classifier.html#avgssq--">avgssq()</a></span> - Method in class dc3.Dataset.<a href="dc3/Dataset/Classifier.html" title="class in dc3.Dataset">Classifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="dc3/Dataset/Classifier.html" title="class in dc3.Dataset"><span class="typeNameLink">Classifier</span></a> - Class in <a href="dc3/Dataset/package-summary.html">dc3.Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Dataset/Classifier.html#Classifier--">Classifier()</a></span> - Constructor for class dc3.Dataset.<a href="dc3/Dataset/Classifier.html" title="class in dc3.Dataset">Classifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#clients">clients</a></span> - Variable in class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#clientToString-java.lang.Integer-">clientToString(Integer)</a></span> - Method in class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dc3/Container/Container.html" title="class in dc3.Container"><span class="typeNameLink">Container</span></a> - Class in <a href="dc3/Container/package-summary.html">dc3.Container</a></dt>
<dd>
<div class="block">
 Cria e mata containers também
 recebe e envia mensagens por um socket</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Container/Container.html#Container-DockerClient-java.lang.String-java.lang.String-">Container(DockerClient, String, String)</a></span> - Constructor for class dc3.Container.<a href="dc3/Container/Container.html" title="class in dc3.Container">Container</a></dt>
<dd>
<div class="block">cria e executa o .jar que deve estar na pasta /home da imagem</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Dataset/Datapoint.html#data">data</a></span> - Variable in class dc3.Dataset.<a href="dc3/Dataset/Datapoint.html" title="class in dc3.Dataset">Datapoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dc3/Dataset/Datapoint.html" title="class in dc3.Dataset"><span class="typeNameLink">Datapoint</span></a> - Class in <a href="dc3/Dataset/package-summary.html">dc3.Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Dataset/Datapoint.html#Datapoint-float:A-">Datapoint(float[])</a></span> - Constructor for class dc3.Dataset.<a href="dc3/Dataset/Datapoint.html" title="class in dc3.Dataset">Datapoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Dataset/Datapoint.html#Datapoint-int-">Datapoint(int)</a></span> - Constructor for class dc3.Dataset.<a href="dc3/Dataset/Datapoint.html" title="class in dc3.Dataset">Datapoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Dataset/Datapoint.html#Datapoint-byte:A-">Datapoint(byte[])</a></span> - Constructor for class dc3.Dataset.<a href="dc3/Dataset/Datapoint.html" title="class in dc3.Dataset">Datapoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dc3/Container/package-summary.html">dc3.Container</a> - package dc3.Container</dt>
<dd>
<div class="block">Classes relacionadas a criação e comunicação com containers do Docker</div>
</dd>
<dt><a href="dc3/Dataset/package-summary.html">dc3.Dataset</a> - package dc3.Dataset</dt>
<dd>
<div class="block">Classes relacionadas ao agrupamento de dados e
 processamento de arquivos csv</div>
</dd>
<dt><a href="dc3/Docker/package-summary.html">dc3.Docker</a> - package dc3.Docker</dt>
<dd>
<div class="block">Classes que serão executadas no container do Docker</div>
</dd>
<dt><a href="dc3/Master/package-summary.html">dc3.Master</a> - package dc3.Master</dt>
<dd>
<div class="block">
 Servidor mestre do dc3, contém a capacidade de lidar com n escravos paralelamente
 de forma assincrona</div>
</dd>
<dt><a href="dc3/Network/package-summary.html">dc3.Network</a> - package dc3.Network</dt>
<dd>
<div class="block">classes que criam servidores e clientes com o protocolo do dc3</div>
</dd>
<dt><a href="dc3/Slave/package-summary.html">dc3.Slave</a> - package dc3.Slave</dt>
<dd>
<div class="block">
 Nó escravo do dc3, consegue se comunicar com o mestre
 e com n containers paralelamente</div>
</dd>
<dt><a href="dc3/Network/DC3Server.html" title="class in dc3.Network"><span class="typeNameLink">DC3Server</span></a> - Class in <a href="dc3/Network/package-summary.html">dc3.Network</a></dt>
<dd>
<div class="block">
 Cria um servidor que gerencia n clientes paralelamente,
 todos trocando mensagens de tipo Payload
 e também tem um logger único</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#DC3Server-java.lang.Boolean-int-">DC3Server(Boolean, int)</a></span> - Constructor for class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>
<div class="block">Começa a ouvir por clientes paralelamente</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#DC3Server--">DC3Server()</a></span> - Constructor for class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>
<div class="block">Equivalente a DC3Server(false,3523)</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#DC3Server-java.lang.Boolean-">DC3Server(Boolean)</a></span> - Constructor for class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>
<div class="block">Equivalente a DC3Server(safe,3523)</div>
</dd>
<dt><a href="dc3/Network/DC3Socket.html" title="class in dc3.Network"><span class="typeNameLink">DC3Socket</span></a> - Class in <a href="dc3/Network/package-summary.html">dc3.Network</a></dt>
<dd>
<div class="block">
 Define um socket MT safe que se comunica com objetos Payload</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Socket.html#DC3Socket-java.net.Socket-">DC3Socket(Socket)</a></span> - Constructor for class dc3.Network.<a href="dc3/Network/DC3Socket.html" title="class in dc3.Network">DC3Socket</a></dt>
<dd>
<div class="block">Equivalente a DC3Socket(s,500)</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Socket.html#DC3Socket-java.net.Socket-int-">DC3Socket(Socket, int)</a></span> - Constructor for class dc3.Network.<a href="dc3/Network/DC3Socket.html" title="class in dc3.Network">DC3Socket</a></dt>
<dd>
<div class="block">Define timeout a um socket e define
 semaforos para controlar operações de IO</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Dataset/Datapoint.html#dim">dim</a></span> - Variable in class dc3.Dataset.<a href="dc3/Dataset/Datapoint.html" title="class in dc3.Dataset">Datapoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Dataset/Datapoint.html#dist-dc3.Dataset.Datapoint-">dist(Datapoint)</a></span> - Method in class dc3.Dataset.<a href="dc3/Dataset/Datapoint.html" title="class in dc3.Dataset">Datapoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dc3/Docker/Docker.html" title="class in dc3.Docker"><span class="typeNameLink">Docker</span></a> - Class in <a href="dc3/Docker/package-summary.html">dc3.Docker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Docker/Docker.html#Docker--">Docker()</a></span> - Constructor for class dc3.Docker.<a href="dc3/Docker/Docker.html" title="class in dc3.Docker">Docker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Socket.html#getIpAddress--">getIpAddress()</a></span> - Method in class dc3.Network.<a href="dc3/Network/DC3Socket.html" title="class in dc3.Network">DC3Socket</a></dt>
<dd>
<div class="block">retorna string de IP do socket</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Master/Stream.html#getPoints--">getPoints()</a></span> - Method in class dc3.Master.<a href="dc3/Master/Stream.html" title="class in dc3.Master">Stream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Master/Stream.html#hasPoints--">hasPoints()</a></span> - Method in class dc3.Master.<a href="dc3/Master/Stream.html" title="class in dc3.Master">Stream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Network/Payload.html#id">id</a></span> - Variable in class dc3.Network.<a href="dc3/Network/Payload.html" title="class in dc3.Network">Payload</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Container/Container.html#kr--">kr()</a></span> - Method in class dc3.Container.<a href="dc3/Container/Container.html" title="class in dc3.Container">Container</a></dt>
<dd>
<div class="block">
                mata e remove container</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Container/Ship.html#krAll--">krAll()</a></span> - Method in class dc3.Container.<a href="dc3/Container/Ship.html" title="class in dc3.Container">Ship</a></dt>
<dd>
<div class="block">Mata e remove todos os containers atuais</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Docker/Docker.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dc3.Docker.<a href="dc3/Docker/Docker.html" title="class in dc3.Docker">Docker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Master/Master.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dc3.Master.<a href="dc3/Master/Master.html" title="class in dc3.Master">Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Slave/Slave.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dc3.Slave.<a href="dc3/Slave/Slave.html" title="class in dc3.Slave">Slave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dc3/Master/Master.html" title="class in dc3.Master"><span class="typeNameLink">Master</span></a> - Class in <a href="dc3/Master/package-summary.html">dc3.Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Master/Master.html#Master--">Master()</a></span> - Constructor for class dc3.Master.<a href="dc3/Master/Master.html" title="class in dc3.Master">Master</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Network/Payload.html#obj">obj</a></span> - Variable in class dc3.Network.<a href="dc3/Network/Payload.html" title="class in dc3.Network">Payload</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="dc3/Network/Payload.html" title="class in dc3.Network"><span class="typeNameLink">Payload</span></a> - Class in <a href="dc3/Network/package-summary.html">dc3.Network</a></dt>
<dd>
<div class="block">
 Define uma estrutura de uma payload a ser enviado por um socket
 se consiste de um byte indicando o tipo de payload e em seguida dados</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/Payload.html#Payload--">Payload()</a></span> - Constructor for class dc3.Network.<a href="dc3/Network/Payload.html" title="class in dc3.Network">Payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/Payload.html#Payload-dc3.Network.Payload.Id-java.lang.Object-">Payload(Payload.Id, Object)</a></span> - Constructor for class dc3.Network.<a href="dc3/Network/Payload.html" title="class in dc3.Network">Payload</a></dt>
<dd>
<div class="block">Instancia um objeto Payload com um id e dados</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/Payload.html#Payload-dc3.Network.Payload.Id-">Payload(Payload.Id)</a></span> - Constructor for class dc3.Network.<a href="dc3/Network/Payload.html" title="class in dc3.Network">Payload</a></dt>
<dd>
<div class="block">Equivalente a Payload(id,null)</div>
</dd>
<dt><a href="dc3/Network/Payload.Id.html" title="enum in dc3.Network"><span class="typeNameLink">Payload.Id</span></a> - Enum in <a href="dc3/Network/package-summary.html">dc3.Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Dataset/Datapoint.html#print--">print()</a></span> - Method in class dc3.Dataset.<a href="dc3/Dataset/Datapoint.html" title="class in dc3.Dataset">Datapoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Network/Payload.html#readFrom-dc3.Network.DC3Socket-">readFrom(DC3Socket)</a></span> - Method in class dc3.Network.<a href="dc3/Network/Payload.html" title="class in dc3.Network">Payload</a></dt>
<dd>
<div class="block">Processa e le dados de um DC3Socket de forma que os dados façam
                sentido com o id</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Container/Container.html#recv--">recv()</a></span> - Method in class dc3.Container.<a href="dc3/Container/Container.html" title="class in dc3.Container">Container</a></dt>
<dd>
<div class="block">
                recebe Payload do socket</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Socket.html#recv--">recv()</a></span> - Method in class dc3.Network.<a href="dc3/Network/DC3Socket.html" title="class in dc3.Network">DC3Socket</a></dt>
<dd>
<div class="block">Recebe objeto Payload de forma MT safe</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Container/Ship.html#recvAll--">recvAll()</a></span> - Method in class dc3.Container.<a href="dc3/Container/Ship.html" title="class in dc3.Container">Ship</a></dt>
<dd>
<div class="block">Recebe todos os payloads de todos os containers</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#recvAll--">recvAll()</a></span> - Method in class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>
<div class="block">recebe objeto Payload de todos os clientes conectados</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Container/Container.html#send-dc3.Network.Payload-">send(Payload)</a></span> - Method in class dc3.Container.<a href="dc3/Container/Container.html" title="class in dc3.Container">Container</a></dt>
<dd>
<div class="block">
                envia payload do socket</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Socket.html#send-dc3.Network.Payload-">send(Payload)</a></span> - Method in class dc3.Network.<a href="dc3/Network/DC3Socket.html" title="class in dc3.Network">DC3Socket</a></dt>
<dd>
<div class="block">envia objetos Payload de forma MT safe</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Container/Ship.html#sendAll-dc3.Network.Payload-">sendAll(Payload)</a></span> - Method in class dc3.Container.<a href="dc3/Container/Ship.html" title="class in dc3.Container">Ship</a></dt>
<dd>
<div class="block">Envia objetos Payload a todos os containers</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#sendAll-dc3.Network.Payload-">sendAll(Payload)</a></span> - Method in class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>
<div class="block">envia objeto Payload a todos os clientes conectados paralelamente</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#sendAllAndWait-dc3.Network.Payload-">sendAllAndWait(Payload)</a></span> - Method in class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>
<div class="block">envia objeto Payload a todos os clientes conectados e espera confirmação</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/Payload.html#sendTo-dc3.Network.DC3Socket-">sendTo(DC3Socket)</a></span> - Method in class dc3.Network.<a href="dc3/Network/Payload.html" title="class in dc3.Network">Payload</a></dt>
<dd>
<div class="block">Processa dados e envia através 
                de um DC3Socket de forma que os dados façam
                sentido com o id</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#serverSocket">serverSocket</a></span> - Variable in class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Container/Ship.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class dc3.Container.<a href="dc3/Container/Ship.html" title="class in dc3.Container">Ship</a></dt>
<dd>
<div class="block">Define o numero de containers no Ship</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#setVerbose-java.lang.Boolean-">setVerbose(Boolean)</a></span> - Method in class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>
<div class="block">Define a prioridade do logger</div>
</dd>
<dt><a href="dc3/Container/Ship.html" title="class in dc3.Container"><span class="typeNameLink">Ship</span></a> - Class in <a href="dc3/Container/package-summary.html">dc3.Container</a></dt>
<dd>
<div class="block">
 Gerencia vários objetos Container
 podendo definir o numero de containers e enviar e receber mensagens
 a todos eles</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Container/Ship.html#Ship-java.lang.String-">Ship(String)</a></span> - Constructor for class dc3.Container.<a href="dc3/Container/Ship.html" title="class in dc3.Container">Ship</a></dt>
<dd>
<div class="block">
 Cria o dockerClient para a classe</div>
</dd>
<dt><a href="dc3/Slave/Slave.html" title="class in dc3.Slave"><span class="typeNameLink">Slave</span></a> - Class in <a href="dc3/Slave/package-summary.html">dc3.Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Slave/Slave.html#Slave--">Slave()</a></span> - Constructor for class dc3.Slave.<a href="dc3/Slave/Slave.html" title="class in dc3.Slave">Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Socket.html#socket">socket</a></span> - Variable in class dc3.Network.<a href="dc3/Network/DC3Socket.html" title="class in dc3.Network">DC3Socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Container/Container.html#start--">start()</a></span> - Method in class dc3.Container.<a href="dc3/Container/Container.html" title="class in dc3.Container">Container</a></dt>
<dd>
<div class="block">
         Conecta ao socket do container criado</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#stopWaitForClients--">stopWaitForClients()</a></span> - Method in class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>
<div class="block">para de esperar por clientes paralelamente</div>
</dd>
<dt><a href="dc3/Master/Stream.html" title="class in dc3.Master"><span class="typeNameLink">Stream</span></a> - Class in <a href="dc3/Master/package-summary.html">dc3.Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Master/Stream.html#Stream-java.lang.String-java.lang.Integer-">Stream(String, Integer)</a></span> - Constructor for class dc3.Master.<a href="dc3/Master/Stream.html" title="class in dc3.Master">Stream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Socket.html#timeout">timeout</a></span> - Variable in class dc3.Network.<a href="dc3/Network/DC3Socket.html" title="class in dc3.Network">DC3Socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#timeoutPerClientBatch">timeoutPerClientBatch</a></span> - Variable in class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dc3/Dataset/Datapoint.html#toByteArr--">toByteArr()</a></span> - Method in class dc3.Dataset.<a href="dc3/Dataset/Datapoint.html" title="class in dc3.Dataset">Datapoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Network/Payload.Id.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum dc3.Network.<a href="dc3/Network/Payload.Id.html" title="enum in dc3.Network">Payload.Id</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="dc3/Network/Payload.Id.html#values--">values()</a></span> - Static method in enum dc3.Network.<a href="dc3/Network/Payload.Id.html" title="enum in dc3.Network">Payload.Id</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="dc3/Network/DC3Server.html#waitForClients--">waitForClients()</a></span> - Method in class dc3.Network.<a href="dc3/Network/DC3Server.html" title="class in dc3.Network">DC3Server</a></dt>
<dd>
<div class="block">espera por clientes paralelamente</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
